{
  "name": "learn-easel",
  "compatibility_date": "2026-10-04",
  "workers_dev": true,
  "assets": {
    "directory": ".",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  },
  "routes": [
    { "pattern": "learn-easel.erlinerd.com", "custom_domain": true, "zone_id": "37cc6bd66f3849d28a3cf36161c756dc" }
  ]
}
